<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\NomesanasVieta.cs">
    <Files>
      <File FileName="Assets\Skripti\NomesanasVieta.cs" Line="50" Column="6" />
      <File FileName="Assets\Skripti\MiniTimer.cs" Line="24" Column="4" />
      <File FileName="Assets\Skripti\DragDropSkripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\Objekti.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\ObjektuTransformacija.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\Uzvara.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>